# EmoteChat

./: README.md  pom.xml
src/main/java/me/Hazim/io/: Main.java
src/main/resources/: config.yml  plugin.yml
